In [1]:
import pandas as pd
import numpy as np

### Merging Datasets

Several of you asked about merging datasets. This is definitely easy to do in Pandas, but there a few things you should know going in.

Say we have two datasets - the list of median ages for different countries we found above and the list of GDPs for different countries, and we want to join the two datasets.

In [2]:
median_age = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_median_age')[0]
median_age.head()

  Country/Territory  Rank  Average(Years)  Male(Years)  Female (Years)
0       Afghanistan   208            18.9         18.8            18.9
1           Albania    95            32.9         31.6            34.3
2           Algeria   136            28.1         27.8            28.4
3    American Samoa   122            25.5         25.1            26.0
4           Andorra    10            44.3         44.4            44.1

In [3]:
gdp = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)', skiprows=1)[2]
gdp.columns = ['Rank', 'Country', 'GDP']
gdp.head()

  Rank                  Country       GDP
0    1            United States  21344667
1    —  European Union[23][n 1]  18705132
2    2               China[n 2]  14216503
3    3                    Japan   5176205
4    4                  Germany   3963880

The 'pd.merge' function lets you merge two datasets on a common column. In our example, both columns will be called 'Country/Territory'.

There are five main variables you can change when you're doing a pd.merge function:

1) The first dataset  
2) The second dataset  
3) The name of the left column to merge on  
4) The name of the right column to merge on  
5) The type of merge you want to do (inner, outer, right, left)

The first four variables all make sense given the dataframes you want to merge. The fifth variable is akin to a SQL join for those who have used SQL before. For those who haven't, there are four main types of merges:

LEFT: Will preserve all columns from the first dataframe, and match any available columns from the second dataframe (any non-matching columns will have NA values)  
RIGHT: Will preserve all columns from the second dataframe, and match any available columns from the first dataframe (any non-matching columns will have NA values)  
OUTER: Will add all columns from both dataframes (any columns not present in both dataframes will have NA values)  
INNER: Will ONLY add columns available in both dataframes (No NA values if they weren't present initially)

In [4]:
pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='left').tail()

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
225,Western Sahara,183,21.1,20.9,21.3,NaN,NaN,NaN
226,World,115,30.4,29.6,31.1,NaN,NaN,NaN
227,Yemen,202,19.5,19.3,19.6,100,Yemen,29079
228,Zambia,226,16.8,16.6,16.9,107,Zambia,24615
229,Zimbabwe,189,20.0,19.6,20.4,110,Zimbabwe,22290

In [5]:
pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='right').tail()

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
187,NaN,NaN,NaN,NaN,NaN,168,Gambia,1717
188,NaN,NaN,NaN,NaN,NaN,174,St. Kitts and Nevis,1058
189,NaN,NaN,NaN,NaN,NaN,177,St. Vincent and the Grenadines,864
190,NaN,NaN,NaN,NaN,NaN,181,São Tomé and Príncipe,477
191,NaN,NaN,NaN,NaN,NaN,182,"Micronesia, Federated States of",383

In [6]:
pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='outer').tail()

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
243,NaN,NaN,NaN,NaN,NaN,168,Gambia,1717
244,NaN,NaN,NaN,NaN,NaN,174,St. Kitts and Nevis,1058
245,NaN,NaN,NaN,NaN,NaN,177,St. Vincent and the Grenadines,864
246,NaN,NaN,NaN,NaN,NaN,181,São Tomé and Príncipe,477
247,NaN,NaN,NaN,NaN,NaN,182,"Micronesia, Federated States of",383

In [7]:
pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='inner').tail()

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
169,Venezuela,134,28.3,27.6,29.0,68,Venezuela,76458
170,Vietnam,114,30.5,29.4,31.7,44,Vietnam,260301
171,Yemen,202,19.5,19.3,19.6,100,Yemen,29079
172,Zambia,226,16.8,16.6,16.9,107,Zambia,24615
173,Zimbabwe,189,20.0,19.6,20.4,110,Zimbabwe,22290

In our case, the data is small enough that we can manually inspect the data and see where countries aren't matching (intuitively both dataframes should fully match since they're looking at the same countries). It may be worth it to take some time and do that.

In [8]:
outer = pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='outer')

For instance, a quick view below (it doesn't let us see everything - perhaps the best way is to output this dataframe to a CSV and inspect the results in Excel or Google Sheets) shows that China, South Korea, Russia, and Syria are all labeled incorrectly in the second dataframe.

In [9]:
outer[pd.isnull(outer).any(axis=1)].tail(20)

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
225,Western Sahara,183.0,21.1,20.9,21.3,NaN,NaN,NaN
226,World,115.0,30.4,29.6,31.1,NaN,NaN,NaN
230,NaN,NaN,NaN,NaN,NaN,—,European Union[23][n 1],18705132
231,NaN,NaN,NaN,NaN,NaN,2,China[n 2],14216503
232,NaN,NaN,NaN,NaN,NaN,11,"Korea, South",1656674
233,NaN,NaN,NaN,NaN,NaN,12,Russia[n 3],1610381
234,NaN,NaN,NaN,NaN,NaN,73,Myanmar,65665
235,NaN,NaN,NaN,NaN,NaN,79,Syria[n 4],"60,043/Na"
236,NaN,NaN,NaN,NaN,NaN,86,"Congo, Democratic Republic of the",48458
237,NaN,NaN,NaN,NaN,NaN,87,Côte d'Ivoire,45252
238,NaN,NaN,NaN,NaN,NaN,128,"Bahamas, The",13262
239,NaN,NaN,NaN,NaN,NaN,138,"Congo, Republic of the",11162
240,NaN,NaN,NaN,NaN,NaN,145,Eswatini,7718
241,NaN,NaN,NaN,NaN,NaN,160,Timor-Leste,3145
242,NaN,NaN,NaN,NaN,NaN,167,St. Lucia,1741
243,NaN,NaN,NaN,NaN,NaN,168,Gambia,1717
244,NaN,NaN,NaN,NaN,NaN,174,St. Kitts and Nevis,1058
245,NaN,NaN,NaN,NaN,NaN,177,St. Vincent and the Grenadines,864
246,NaN,NaN,NaN,NaN,NaN,181,São Tomé and Príncipe,477
247,NaN,NaN,NaN,NaN,NaN,182,"Micronesia, Federated States of",383

In [10]:
#Replace Values in a Given List - Note that we have to put forward slashes in front of the bracketed values
gdp['Country'] = gdp['Country'].str.replace('Russia\[n 3\]', 'Russia')
gdp['Country'] = gdp['Country'].str.replace('China\[n 2\]', 'China')
gdp['Country'] = gdp['Country'].str.replace('Korea, South', 'South Korea')
gdp['Country'] = gdp['Country'].str.replace('Syria\[n 4\]', 'Syria')

In [11]:
outer = pd.merge(median_age, gdp, left_on='Country/Territory', right_on='Country', how='outer')
outer[pd.isnull(outer).any(axis=1)].tail(20)

,Country/Territory,Rank_x,Average(Years),Male(Years),Female (Years),Rank_y,Country,GDP
210,Turks and Caicos Islands,92.0,33.3,33.6,33.0,NaN,NaN,NaN
222,Virgin Islands,44.0,41.0,39.9,41.9,NaN,NaN,NaN
223,Wallis and Futuna,104.0,32.2,31.3,33.4,NaN,NaN,NaN
224,West Bank,186.0,21.1,20.9,21.3,NaN,NaN,NaN
225,Western Sahara,183.0,21.1,20.9,21.3,NaN,NaN,NaN
226,World,115.0,30.4,29.6,31.1,NaN,NaN,NaN
230,NaN,NaN,NaN,NaN,NaN,—,European Union[23][n 1],18705132
231,NaN,NaN,NaN,NaN,NaN,73,Myanmar,65665
232,NaN,NaN,NaN,NaN,NaN,86,"Congo, Democratic Republic of the",48458
233,NaN,NaN,NaN,NaN,NaN,87,Côte d'Ivoire,45252
234,NaN,NaN,NaN,NaN,NaN,128,"Bahamas, The",13262
235,NaN,NaN,NaN,NaN,NaN,138,"Congo, Republic of the",11162
236,NaN,NaN,NaN,NaN,NaN,145,Eswatini,7718
237,NaN,NaN,NaN,NaN,NaN,160,Timor-Leste,3145
238,NaN,NaN,NaN,NaN,NaN,167,St. Lucia,1741
239,NaN,NaN,NaN,NaN,NaN,168,Gambia,1717
240,NaN,NaN,NaN,NaN,NaN,174,St. Kitts and Nevis,1058
241,NaN,NaN,NaN,NaN,NaN,177,St. Vincent and the Grenadines,864
242,NaN,NaN,NaN,NaN,NaN,181,São Tomé and Príncipe,477
243,NaN,NaN,NaN,NaN,NaN,182,"Micronesia, Federated States of",383